<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="762.0" prefWidth="1389.0" style="-fx-background-radius: 20;" stylesheets="@application.css" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="gui.AcceuilController">
   <children>
      <AnchorPane layoutX="-23.0" prefHeight="761.0" prefWidth="1413.0" style="-fx-background-color: #051232;">
         <children>
            <VBox prefHeight="758.0" prefWidth="130.0" style="-fx-background-color: #051232; -fx-background-radius: 15 0 0 15; -fx-border-radius: 30;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="0.0">
               <children>
                  <Pane prefHeight="186.0" prefWidth="130.0" style="-fx-background-color: #051232;" stylesheets="@application.css">
                     <children>
                        <ImageView fitHeight="30.0" fitWidth="153.0" layoutX="27.0" layoutY="10.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/logo_2.png" />
                           </image>
                        </ImageView>
                     </children></Pane>
                  <Button alignment="CENTER" contentDisplay="TOP" mnemonicParsing="false" onAction="#clickHome" prefHeight="75.0" prefWidth="133.0" styleClass="button3" stylesheets="@application.css" text="Home" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/cat.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button fx:id="btnRemboursement" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#clickRemboursement" prefHeight="83.0" prefWidth="185.0" styleClass="button3" stylesheets="@application.css" text="Refund" textFill="WHITE">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/time.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="76.0" mnemonicParsing="false" onAction="#clickAddRemboursement" prefHeight="86.0" prefWidth="140.0" styleClass="button3" stylesheets="@application.css" text="Refund" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/flag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" layoutX="10.0" layoutY="142.0" mnemonicParsing="false" prefHeight="80.0" prefWidth="134.0" styleClass="button3" stylesheets="@application.css" text="Club" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/group.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" prefHeight="82.0" prefWidth="142.0" styleClass="button3" stylesheets="@application.css" text="offer" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/group.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#clickAddRemboursement" prefHeight="80.0" prefWidth="140.0" styleClass="button3" stylesheets="@application.css" text="Claims" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/flag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
                  <Button contentDisplay="TOP" mnemonicParsing="false" onAction="#clickAddRemboursement" prefHeight="80.0" prefWidth="140.0" styleClass="button3" stylesheets="@application.css" text="Settings" textFill="#a868a0">
                     <graphic>
                        <ImageView fitHeight="25.0" fitWidth="34.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../resources/flag.png" />
                           </image>
                        </ImageView>
                     </graphic>
                  </Button>
               </children>
            </VBox>
            <AnchorPane fx:id="content" layoutX="130.0" layoutY="102.0" prefHeight="658.0" prefWidth="1284.0" style="-fx-background-color: White;" stylesheets="@../css/fullpackstyling.css" />
         </children>
      </AnchorPane>
   </children>
</AnchorPane>
