<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.effect.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="AnchorPane" prefHeight="768" prefWidth="1336.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="tn.connectapp.gui.user.StartPage">
   <children>
      <ImageView fx:id="background" fitHeight="768" fitWidth="1368.0" layoutX="3.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../../media/Homepage.png" />
         </image>
      </ImageView>
      <Button fx:id="btnRN" layoutX="145.0" layoutY="493.0" mnemonicParsing="false" onAction="#btnRegister" prefHeight="103.0" prefWidth="235.0" style="-fx-background-color: #22427C;" text="Register Now" textFill="WHITE">
         <font>
            <Font name="System Bold" size="26.0" />
         </font></Button>
      <Text fx:id="tfText1" layoutX="120.0" layoutY="319.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Active job offers. Active recruiters." textAlignment="CENTER" wrappingWidth="295.0">
         <font>
            <Font name="System Bold" size="33.0" />
         </font>
         <fill>
            <LinearGradient endX="0.2142857142857143" endY="0.3285714285714285">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
      </Text>
      <Text fx:id="tfText11" layoutX="121.0" layoutY="242.0" strokeType="OUTSIDE" strokeWidth="0.0" text="WELCOME TO CONNECT" wrappingWidth="526.0">
         <fill>
            <LinearGradient endX="0.2142857142857143" endY="0.3285714285714285">
               <stops>
                  <Stop color="BLACK" />
                  <Stop color="WHITE" offset="1.0" />
               </stops>
            </LinearGradient>
         </fill>
         <font>
            <Font name="System Bold" size="39.0" />
         </font>
      </Text>
      <Pane layoutX="19.0" layoutY="-6.0" prefHeight="205.0" prefWidth="1332.0">
         <children>
            <ImageView fx:id="tfLogo" fitHeight="155.0" fitWidth="534.0" layoutX="-31.0" layoutY="-10.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/BluesGreyGradient.png" />
               </image>
            </ImageView>
            <ImageView fitHeight="78.0" fitWidth="101.0" layoutX="1247.0" layoutY="21.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../../media/0A255AUser.png" />
               </image>
            </ImageView>
         </children>
      </Pane>
      <Button fx:id="btnSign" layoutX="516.0" layoutY="495.0" mnemonicParsing="false" onAction="#SignIn" prefHeight="103.0" prefWidth="235.0" style="-fx-background-color: #22427C;" text="Log In" textFill="WHITE">
         <font>
            <Font name="System Bold" size="27.0" />
         </font></Button>
   </children>
</AnchorPane>
